/*  Todo icon */
@flag-rotation: 10deg;
.todoPendingIcon:extend(.fa all):extend(.fa-flag all) {
    .rotate(@flag-rotation);
    color: firebrick;
}
.todoPartPendingIcon:extend(.fa all):extend(.fa-flag-checkered all) {
    .rotate(@flag-rotation / 2);
    color: firebrick;
}
.todoColumnIcon:extend(.fa all):extend(.fa-flag-o all) {
    .rotate(@flag-rotation / 2);
    .text-muted;
}
.todoDoneIcon:extend(.fa all):extend(.fa-check all) {
    .text-muted;
}

/*  Note icon */
.noteEmptyIcon:extend(.fa all):extend(.fa-file all) {
    color: #FFCD5A;
}
.noteManyIcon:extend(.fa all):extend(.fa-files-o all) {
    color: #FF6600;
}
.noteLinesIcon:extend(.fa all):extend(.fa-file-text all) {
    color: #FFCD5A;
}
.noteNoneIcon:extend(.fa all):extend(.fa-file-o all) {
}

/*  Category icon */
.categoryIcon:extend(.fa all):extend(.fa-bookmark all) {
    color: #000066;
}
.categoryManyIcon:extend(.fa all):extend(.fa-bookmark-o all) {
    color: #FF6600;
}



.editIcon:extend(.fa all):extend(.fa-chevron-right all) {
    .text-muted;
}

.rowsExpandIcon:extend(.fa all):extend(.fa-plus-square-o all) {
}
.rowsCollapseIcon:extend(.fa all):extend(.fa-minus-square-o all) {
}

.nbspIcon:extend(.fa all):extend(.fa-square all) {
    visibility:hidden;
}