@import "../../js/ext/lesshat/build/lesshat.less";

@import (less)  "../../js/ext/bootstrap/dist/css/bootstrap.css";
@import (less)  "../../js/ext/bootstrap/dist/css/bootstrap-theme.css";
@import (less) "../../js/ext/font-awesome/css/font-awesome.css";

@import (less) "../../js/ext/hint.css/hint.css";

@import  "../../js/ext/bootstrap/less/mixins.less";
@import  "../../js/ext/bootstrap/less/variables.less";

@import  "components.less";

/*   Tight grid */
.table-condensed2 > thead > tr > th,
.table-condensed2 > tbody > tr > th,
.table-condensed2 > tfoot > tr > th,
.table-condensed2 > thead > tr > td,
.table-condensed2 > tbody > tr > td,
.table-condensed2 > tfoot > tr > td {
  .small;
}

.condencedDataGrid
    :extend(.table all)
    :extend(.table-hover all) 
    :extend(.table-responsive all)
    :extend(.table-condensed all)
    :extend(.table-condensed2 all) {
}

.moreIndicator {
    .small;
    .text-muted;
    text-align:right;
    padding:0;
    margin:0;
}

.moreContentContainer, .checkBoxGroupHidePanel {
    display: none;
}

.jslink {
    text-decoration:none;
}

.hoverLinkButton {
    text-decoration:none;
    color:inherit;
    cursor:pointer;

    border: outset;
    border-width: 1px;
    padding: 3px;
    border-color: transparent;

    &:hover {
        text-decoration:none;
        border-color: initial;
    }
}
.inlineBlock {
    display: inline-block;
}
.inline {
    display: inline;
}
.currencyInput {
    width: 5em;
}