				{{#toChildAggregatorsArray}}
					
					<!-- no header for single item non-top groups -->
					{{#unless isSingleItemTopLevelSelfOrChild}}	
						<tr class="txGroupRow{{#if isTopLevel}} txTopLevelGroup{{/if}}{{#unless isTopLevelSelfOrChild}} txRowCollapsed{{/unless}}" 
						data-groupid="{{groupId}}"
						data-parentgroupid="{{parentGroupId}}"
						data-iscollapsed={{isTopLevelSelfOrChild}}>
							{{#if isTopLevel}}
								<td><!-- + column--></td>
								<td colspan="1">
									{{title}}
								</td>
								<td colspan="4" class="topLevelGroupSummary">
									<small>
										{{formatCurrency sum}} in {{txTransactionReasonCounterDisplay transactionReasonCounter}}
									</small>
								</td>
								<td><!--edit column--></td>
							{{else}}
								<td>
									<a class="txRowExpanderControl">
										&nbsp;<span class="expanderTitle">+</span>&nbsp;
									</a>							
								</td>
								<td>
									{{repeatString "&nbsp" depth 4}}
									{{title}}

									<!-- Tx icons -->
									<small>
									<!-- note icon -->
									{{#compare noteCounter.keyCounts.trueValue "===" noteCounter.count}}
										<i class="noteIcon"></i>
									{{else}}
										{{#compare noteCounter.keyCounts.trueValue ">=" 1}}
											<i class="notePartIcon"></i>
										{{/compare}}
									{{/compare}}

									<!-- flag icon -->
									{{#compare flagCounter.keyCounts.trueValue "===" flagCounter.count}}
										<i class="todoPendingIcon"></i>
									{{else}}
										{{#compare flagCounter.keyCounts.trueValue ">=" 1}}
											<i class="todoPartPendingIcon"></i>
										{{else}}
											{{#compare flagCounter.keyCounts.falseValue ">" 0}}
												<i class="todoDoneIcon"></i>
											{{/compare}}
										{{/compare}}
									{{/compare}}
									</small>
								</td>
								<td>
									<span class="txRowExpanderControl">
										<span {{#compare sum "<" 0}}class="negativeAmount"{{/compare}}> 
											{{formatCurrency sum}} 
										</span>
										<span class="moreIndicator">&hellip;</span>
									</span>
								</td>
								<td>
									{{txTransactionReasonCounterDisplay transactionReasonCounter}}
								</td>
								<td>
									<span {{#compare transactionDateCounter.keyCount ">" 1}} class="txRowExpanderControl" {{/compare}}>
										{{txTransactionDateDisplay transactionDateCounter.top.key}}
										{{#compare transactionDateCounter.keyCount ">" 1}} <span class="moreIndicator">&hellip;</span> {{/compare}}
									</span>
								</td>
								<td>
									<span {{#compare accountCounter.keyCount ">" 1}} class="txRowExpanderControl" {{/compare}}>
										{{accountCounter.top.key}}
										{{#compare accountCounter.keyCount ">" 1}} <span class="moreIndicator">&hellip;</span> {{/compare}}
									</span>
								</td>
								<td>
									<div class="dropdown">
										<a class="dropdown-toggle hoverLinkButton" role="button" data-toggle="dropdown" data-target="#">
											&nbsp;<i class="editIcon"></i>&nbsp;
										</a>
										<ul class="dropdown-menu" role="menu">
											<li>
												{{#compare flagCounter.keyCounts.trueValue "===" flagCounter.count}}
													<a tabindex="-1" href="#target=txx&action=edit&name=txgroupflag&value=false&id={{groupId}}">
														<i class="todoDoneIcon"></i>&nbsp;&nbsp;Remove flags
													</a>
												{{else}}
													<a tabindex="-1" href="#target=txx&action=edit&name=txgroupflag&value=true&id={{groupId}}">
														<i class="todoPendingIcon"></i>&nbsp;&nbsp; Set all flags
													</a>
													{{#compare flagCounter.keyCounts.trueValue ">=" 1}}
														<a tabindex="-1" href="#target=txx&action=edit&name=txgroupflag&value=false&id={{groupId}}">
															<i class="todoDoneIcon"></i>&nbsp;&nbsp;Remove all flags
														</a>
													{{/compare}}
												{{/compare}}
											</li>
										</ul>
									</div>
								</td>
							{{/if}}
						</tr>
					{{/unless}}

					<!-- if leaf group, print transactions as child else print child groups -->
					{{#if rows}}		
						{{> tx }}
					{{else}}
						{{> txGroup}}
					{{/if}}

				{{/toChildAggregatorsArray}}