				{{#each toTxArray}}
					<tr data-expanderid="Exp{{../groupId}}" 
						{{#unless ../isSingleItem}}class="txRowCollapsed"{{/unless}}>
						<td>
						</td>
						<td>
							{{#compare ../count "===" 1}}
								{{repeatString "&nbsp" ../../depth -1}}
							{{else}}
								{{repeatString "&nbsp" ../../depth 4}}
							{{/compare}}
							{{correctedValues.entityNameBest}}

							<!-- tx Icons -->
							{{#if correctedValues.note}}<i class="noteIcon"></i>{{/if}}
							{{#if correctedValues.isFlagged}}
								<i class="todoPendingIcon"></i>
							{{else}}
								{{#compare correctedValues.isFlagged "!typeof" "undefined"}}
									<i class="todoDoneIcon"></i>
								{{/compare}}
							{{/if}}
						</td>
						<td {{#compare correctedValues.amount "<" 0}} class="negativeAmount" {{/compare}}>
							{{formatCurrency correctedValues.amount}}
						</td>
						<td>
							1 {{txTransactionReasonDisplay correctedValues.transactionReason}}
						</td>
						<td>
							{{txTransactionDateDisplay correctedValues.transactionDateParsed}}
						</td>
						<td>
							{{accountId}}
						</td>
					</tr>
				{{/each}}
