				{{#each toTxArray}}
					<tr>
						<td>
							{{#if correctedValues.note}}<i class="fa fa-file-o"></i>{{/if}}
							{{#if correctedValues.isFlagged}}
								<i class="fa fa-flag alertIcon"></i>
							{{else}}
								{{#compare correctedValues.isFlagged "!typeof" "undefined"}}
									<i class="fa fa-flag-o informationIcon"></i>
								{{/compare}}
							{{/if}}
						</td>
						<td>
							{{#compare ../count "===" 1}}
								{{repeatString "&nbsp" ../../depth -1}}
							{{else}}
								{{repeatString "&nbsp" ../../depth 4}}
							{{/compare}}
							{{correctedValues.entityNameBest}}
						</td>
						<td>
							{{txTransactionDateDisplay .}}
						</td>
						<td {{#compare correctedValues.amount "<" 0}} class="negativeAmount" {{/compare}}>
							{{formatCurrency correctedValues.amount}}
						</td>
						<td>
							{{transactionReason}}
						</td>
						<td>
							{{accountId}}
						</td>
					</tr>
				{{/each}}
