				{{#each toTxArray}}
					<tr data-expanderid="Exp{{../groupId}}" 
						class="{{#if ../isSingleItem}}txRowVisible{{else}}txRowCollapsed{{/if}}">
						<td>
							{{#if correctedValues.note}}<i class="noteIcon"></i>{{/if}}
							{{#if correctedValues.isFlagged}}
								<i class="todoPendingIcon"></i>
							{{else}}
								{{#compare correctedValues.isFlagged "!typeof" "undefined"}}
									<i class="todoDoneIcon"></i>
								{{/compare}}
							{{/if}}
						</td>
						<td>
							{{#compare ../count "===" 1}}
								{{repeatString "&nbsp" ../../depth -1}}
							{{else}}
								{{repeatString "&nbsp" ../../depth 4}}
							{{/compare}}
							{{correctedValues.entityNameBest}}
						</td>
						<td {{#compare correctedValues.amount "<" 0}} class="negativeAmount" {{/compare}}>
							{{formatCurrency correctedValues.amount}}
						</td>
						<td>
							{{txTransactionDateDisplay correctedValues.transactionDateParsed}}
						</td>
						<td>
							{{txTransactionReasonDisplay correctedValues.transactionReason}}
						</td>
						<td>
							{{accountId}}
						</td>
					</tr>
				{{/each}}
