				{{#each toTxArray}}
					<tr data-expanderid="Exp{{../groupId}}" 
						class="{{#unless ../isSingleItemTopLevelSelfOrChild}}txTxRow txRowCollapsed{{/unless}}
						data-iscollapsed={{../isSingleItemTopLevelSelfOrChild}}">
						<td>
						</td>
						<td>
							{{#unless ../isSingleItemTopLevelSelfOrChild}}
								{{repeatString "&nbsp" ../../depth 4 4}}
							{{else}}
								{{repeatString "&nbsp" ../../depth 4 0}}
							{{/unless}}
							{{correctedValues.entityNameBest}}

							<!-- tx Icons -->
							{{#if correctedValues.note}}<i class="noteIcon"></i>{{/if}}
							{{#if correctedValues.isFlagged}}
								<i class="todoPendingIcon"></i>
							{{else}}
								{{#compare correctedValues.isFlagged "!typeof" "undefined"}}
									<i class="todoDoneIcon"></i>
								{{/compare}}
							{{/if}}
						</td>
						<td {{#compare correctedValues.amount "<" 0}} class="negativeAmount" {{/compare}}>
							{{formatCurrency correctedValues.amount}}
						</td>
						<td>
							1 {{txTransactionReasonDisplay correctedValues.transactionReason}}
						</td>
						<td>
							{{txTransactionDateDisplay correctedValues.transactionDateParsed}}
						</td>
						<td>
							{{accountId}}
						</td>
						<td>
							<div class="dropdown">
								<a class="dropdown-toggle hoverLinkButton" role="button" data-toggle="dropdown" data-target="#">
									&nbsp;<i class="editIcon"></i>&nbsp;
								</a>
								<ul class="dropdown-menu" role="menu">
								  <li><a tabindex="-1" href="#action=flag&state=toggle&itemtype=tx&id={{id}}">
									{{#if correctedValues.isFlagged}}
										<i class="todoDoneIcon"></i>&nbsp;&nbsp;Remove flag
									{{else}}
										<i class="todoPendingIcon"></i>&nbsp;&nbsp; Flag this
									{{/if}}								  
								  </a></li>
								</ul>
							</div>
						</td>
					</tr>
				{{/each}}
