				{{#toChildAggregatorsArray}}
					
					<!-- no header for single item non-top groups -->
					{{#unless isSingleItemTopLevelSelfOrChild}}	
						<tr class="txGroupRow{{#if isTopLevel}} txTopLevelGroup{{/if}}{{#unless isTopLevelSelfOrChild}} txRowCollapsed{{/unless}}" 
						data-groupid="{{groupId}}"
						data-parentgroupid="{{parentGroupId}}"
						data-iscollapsed={{isTopLevelSelfOrChild}}>
							{{#if isTopLevel}}
								<td><!-- + column--></td>
								<td colspan="1">
									{{title}}
								</td>
								<td colspan="4" class="topLevelGroupSummary">
									<small>
										{{formatCurrency sum}} in {{txTransactionReasonCounterDisplay transactionReasonCounter}}
									</small>
								</td>
								<td><!--edit column--></td>
							{{else}}
								<td>
									<a class="txRowExpanderControl">
										&nbsp;<span class="expanderTitle">+</span>&nbsp;
									</a>							
								</td>
								<td>
									{{repeatString "&nbsp" depth 4}}
									{{title}}&nbsp;&nbsp;

									<!-- Tx icons -->
									<small>
									<!-- note icon -->
									{{#compare noteCounter.keyCounts.trueValue "===" noteCounter.count}}
										<i class="noteManyIcon"></i>
									{{else}}
										{{#compare noteCounter.keyCounts.trueValue ">=" 1}}
											<i class="noteLinesIcon"></i>
										{{/compare}}
									{{/compare}}

									<!-- flag icon -->
									{{#compare flagCounter.keyCounts.trueValue "===" flagCounter.count}}
										<i class="todoPendingIcon"></i>
									{{else}}
										{{#compare flagCounter.keyCounts.trueValue ">=" 1}}
											<i class="todoPartPendingIcon"></i>
										{{else}}
											{{#compare flagCounter.keyCounts.falseValue ">" 0}}
												<i class="todoDoneIcon"></i>
											{{/compare}}
										{{/compare}}
									{{/compare}}
									</small>
								</td>
								<td>
									<span class="txRowExpanderControl">
										<span {{#compare sum "<" 0}}class="negativeAmount"{{/compare}}> 
											{{formatCurrency sum}} 
										</span>
										<span class="moreIndicator">&hellip;</span>
									</span>
								</td>
								<td>
									{{txTransactionReasonCounterDisplay transactionReasonCounter}}
								</td>
								<td>
									<span {{#compare transactionDateCounter.keyCount ">" 1}} class="txRowExpanderControl" {{/compare}}>
										{{txTransactionDateDisplay transactionDateCounter.top.key}}
										{{#compare transactionDateCounter.keyCount ">" 1}} <span class="moreIndicator">&hellip;</span> {{/compare}}
									</span>
								</td>
								<td>
									<span {{#compare accountCounter.keyCount ">" 1}} class="txRowExpanderControl" {{/compare}}>
										{{accountCounter.top.key}}
										{{#compare accountCounter.keyCount ">" 1}} <span class="moreIndicator">&hellip;</span> {{/compare}}
									</span>
								</td>
								<td>
									<div class="dropdown">
										<!-- edit icon and dropdown trigger -->
										<a class="dropdown-toggle hoverLinkButton" role="button" data-toggle="dropdown" data-target="#">
											&nbsp;<i class="editIcon"></i>&nbsp;
										</a>

										<!-- dropdown -->
										<ul class="dropdown-menu" role="menu">
										<li>
											{{#compare flagCounter.keyCounts.trueValue "===" flagCounter.count}}
												<a tabindex="-1" data-menuitem="setGroupFlag" data-isset="false" href="#">
													<i class="todoDoneIcon"></i>&nbsp;&nbsp;Remove all {{flagCounter.count}} flags
												</a>
											{{else}}
												<a tabindex="-1" data-menuitem="setGroupFlag" data-isset="true" href="#">
													<i class="todoPendingIcon"></i>&nbsp;&nbsp; Flag {{flagCounter.count}} items
												</a>
												{{#compare flagCounter.keyCounts.trueValue ">=" 1}}
													<a tabindex="-1" data-menuitem="setGroupFlag" data-isset="false" href="#">
														<i class="todoDoneIcon"></i>&nbsp;&nbsp;Remove {{flagCounter.count}} flags
													</a>
												{{/compare}}
											{{/compare}}
										</li>

										  <!-- comment menu -->
										  <li>
											{{#compare noteCounter.missedCount "===" noteCounter.count}}
												<a tabindex="-1" data-menuitem="editGroupNote" href="#">
													<i class="noteEmptyIcon"></i>&nbsp;&nbsp;Add notes <small>(for {{flagCounter.count}} transaction)</small>
												</a>
											{{else}}
												{{#compare noteCounter.notMissedCount "===" noteCounter.count}}
													<a tabindex="-1" data-menuitem="editGroupNote" href="#">
														<i class="noteManyIcon"></i>&nbsp;&nbsp;Edit notes <small>(for {{flagCounter.count}} transaction)</small>
													</a>
												{{else}}
													<a tabindex="-1" data-menuitem="expandParent" href="#">
														<i class="noteNoneIcon"></i>&nbsp;&nbsp;To see notes, expand <small>(for {{flagCounter.count}} transaction)</small>
													</a>
												{{/compare}}
											{{/compare}}
										  </li>
										</ul>
									</div>
								</td>
							{{/if}}
						</tr>
					{{/unless}}

					<!-- if leaf group, print transactions as child else print child groups -->
					{{#if rows}}		
						{{> tx }}
					{{else}}
						{{> txGroup}}
					{{/if}}

				{{/toChildAggregatorsArray}}