				{{#toChildAggregatorsArray}}
					
					<!-- no header for single item groups -->
					{{#unless isSingleItem}}	
						<tr class="txGroupRow" id="Exp{{groupId}}">
							<td>
								{{#compare noteCounter.keyCounts.trueValue "===" noteCounter.count}}
									<i class="noteIcon"></i>
								{{else}}
									{{#compare noteCounter.keyCounts.trueValue ">=" 1}}
										<i class="notePartIcon"></i>
									{{/compare}}
								{{/compare}}
								{{#compare flagCounter.keyCounts.trueValue "===" flagCounter.count}}
									<i class="todoPendingIcon"></i>
								{{else}}
									{{#compare flagCounter.keyCounts.trueValue ">=" 1}}
										<i class="todoPartPendingIcon"></i>
									{{else}}
										{{#compare flagCounter.keyCounts.falseValue ">" 0}}
											<i class="todoDoneIcon"></i>
										{{/compare}}
									{{/compare}}
								{{/compare}}
							</td>
							<td>
								{{repeatString "&nbsp" depth 0}}{{title}}
							</td>
							<td {{#compare sum "<" 0}} class="negativeAmount" {{/compare}}>
								{{formatCurrency sum}}
							</td>
							<td>
								{{txTransactionDateDisplay transactionDateCounter.top.key}}
								<span class="groupValuesOtherCounts">
									<small>
									<a class="txRowExpanderControl">
										<span class="hoverIcon"><i class="rowsExpandIcon"></i></span>
										<span class="expanderTitle">all</span>
									</a>
									</small>
								</span>
							</td>
							<td>
								{{txTransactionReasonCounterDisplay transactionReasonCounter}}
								<span class="groupValuesOtherCounts">
									<small>
									<a class="txRowExpanderControl">
										<span class="hoverIcon"><i class="rowsExpandIcon"></i></span>
										<span class="expanderTitle">all</span>
									</a>
									</small>
								</span>							
							</td>
							<td>
								{{accountCounter.top.key}}
								{{#compare accountCounter.keyCount ">" 1}}
									...
								{{/compare}}
							</td>
						</tr>
					{{/unless}}

					<!-- if leaf group, print transactions as child else print child groups -->
					{{#if isLeafGroup}}		
						{{> tx }}
					{{else}}
						{{> txGroup}}
					{{/if}}

				{{/toChildAggregatorsArray}}