				{{#toChildAggregatorsArray}}
					
					<!-- no header for single item groups -->
					{{#unless isSingleItem}}	
						<tr class="txGroupRow">
							<td>
								{{#compare noteCounter.keyCounts.trueValue "===" noteCounter.count}}
									<i class="noteIcon"></i>
								{{else}}
									{{#compare noteCounter.keyCounts.trueValue ">=" 1}}
										<i class="notePartIcon"></i>
									{{/compare}}
								{{/compare}}
								{{#compare flagCounter.keyCounts.trueValue "===" flagCounter.count}}
									<i class="todoPendingIcon"></i>
								{{else}}
									{{#compare flagCounter.keyCounts.trueValue ">=" 1}}
										<i class="todoPartPendingIcon"></i>
									{{else}}
										{{#compare flagCounter.keyCounts.falseValue ">" 0}}
											<i class="todoDoneIcon"></i>
										{{/compare}}
									{{/compare}}
								{{/compare}}
							</td>
							<td>
								{{repeatString "&nbsp" depth 0}}{{title}}
							</td>
							<td {{#compare sum "<" 0}} class="negativeAmount" {{/compare}}>
								{{formatCurrency sum}}
							</td>
							<td>
								<div class="groupValuesTop">
									{{txTransactionDateDisplay transactionDateCounter.top}}
								</div>
								<div class="groupValuesOtherCounts">
									{{#compare transactionDateCounter.keyCount ">" 1}}
										<a class="txRowExpanderControl" data-iscollapsed="false" id="Exp{{groupId}}">
											<span class="hoverIcon"><i class="rowsExpandIcon condencedIcon"></i></span>
											<small>{{transactionDateCounter.keyCount}} more days</small>
										</a>
									{{/compare}}
								</div>
							</td>
							<td>
								{{txTransactionReasonDisplay transactionReasonCounter.top.key}}
								{{#compare transactionReasonCounter.keyCount ">" 1}}
									...
								{{/compare}}
							</td>
							<td>
								{{accountCounter.top.key}}
								{{#compare accountCounter.keyCount ">" 1}}
									...
								{{/compare}}
							</td>
						</tr>
					{{/unless}}

					<!-- if leaf group, print transactions as child else print child groups -->
					{{#if isLeafGroup}}		
						{{> tx }}
					{{else}}
						{{> txGroup}}
					{{/if}}

				{{/toChildAggregatorsArray}}