				{{#toChildAggregatorsArray}}
					
					<!-- no header for single item groups -->
					{{#unless isSingleItem}}	
						<tr>
							<td>
								{{#compare noteCounter.count "===" 1}}
									<i class="fa fa-file-o"></i>
								{{else}}
									{{#compare noteCounter.count ">=" 1}}
										<i class="fa fa-files-o"></i>
									{{/compare}}
								{{/compare}}
								{{#compare flagCounter.keyCounts.trueValue "===" 1}}
									<i class="todoFlag"></i>
								{{else}}
									{{#compare flagCounter.keyCounts.trueValue ">" 1}}
										<i class="todoFlagPartial"></i>
									{{else}}
										{{#compare flagCounter.keyCounts.falseValue ">" 0}}
											<i class="todoFlagDone"></i>
										{{/compare}}
									{{/compare}}
								{{/compare}}
							</td>
							<td>
								{{repeatString "&nbsp" depth -1}}{{title}}
							</td>
							<td>
								{{count}} Counts
							</td>
							<td {{#compare sum "<" 0}} class="negativeAmount" {{/compare}}>
								{{formatCurrency sum}}
							</td>
							<td>
								{{transactionReasonCounter.top.key}}
								{{#compare transactionReasonCounter.count ">" 1}}
									...
								{{/compare}}
							</td>
							<td>
								{{accountCounter.top.key}}
								{{#compare accountCounter.count ">" 1}}
									...
								{{/compare}}
							</td>
						</tr>
					{{/unless}}

					<!-- if leaf group, print transactions as child else print child groups -->
					{{#if isLeafGroup}}		
						{{> tx }}
					{{else}}
						{{> txGroup}}
					{{/if}}

				{{/toChildAggregatorsArray}}