				{{#each toTxArray}}
					<tr data-expanderid="Exp{{../groupId}}" 
						class="{{#unless ../isSingleItemTopLevelSelfOrChild}}txTxRow txRowCollapsed{{/unless}}
						data-iscollapsed={{../isSingleItemTopLevelSelfOrChild}}">
						<td>
						</td>
						<td>
							{{#unless ../isSingleItemTopLevelSelfOrChild}}
								{{repeatString "&nbsp" ../../depth 4 4}}
							{{else}}
								{{repeatString "&nbsp" ../../depth 4 0}}
							{{/unless}}
							{{correctedValues.entityNameBest}}

							<!-- tx Icons -->
							{{#if correctedValues.note}}<i class="noteIcon"></i>{{/if}}
							{{#if correctedValues.isFlagged}}
								<i class="todoPendingIcon"></i>
							{{else}}
								{{#compare correctedValues.isFlagged "!typeof" "undefined"}}
									<i class="todoDoneIcon"></i>
								{{/compare}}
							{{/if}}
						</td>
						<td {{#compare correctedValues.amount "<" 0}} class="negativeAmount" {{/compare}}>
							{{formatCurrency correctedValues.amount}}
						</td>
						<td>
							1 {{txTransactionReasonDisplay correctedValues.transactionReason}}
						</td>
						<td>
							{{txTransactionDateDisplay correctedValues.transactionDateParsed}}
						</td>
						<td>
							{{accountId}}
						</td>
						<td>
							<i class="editIcon"></i>
						</td>
					</tr>
				{{/each}}
